#Formula finder parameters
LewisAndSeniorCheck=True
Ms1Tolerance=0.01
IsotopicAbundanceTolerance=20
MassToleranceType=Da
CommonRange=TRUE
ExtendedRange=FALSE
ExtremeRange=FALSE
ElementProbabilityCheck=False
Ocheck=True
Ncheck=True
Pcheck=True
Scheck=True
Fcheck=False
ClCheck=False
BrCheck=False
Icheck=False
SiCheck=False
IsTmsMeoxDerivative=False
MinimumTmsCount=1
MinimumMeoxCount=0
CanExcuteMS1AdductSearch=False
CanExcuteMS2AdductSearch=False
FormulaMaximumReportNumber=100

#Structure finder parameters
TreeDepth=2
Ms2Tolerance=0.05
RelativeAbundanceCutOff=1
StructureMaximumReportNumber=100
IsUseEiFragmentDB=False

#Data source
MinesNeverUse=True
MinesOnlyUseForNecessary=False
MinesAllways=False
PubChemNeverUse=True
PubChemOnlyUseForNecessary=False
PubChemAllways=False
HMDB=True
YMDB=True
PubChem=True
SMPDB=True
UNPD=True
ChEBI=True
PlantCyc=True
KNApSAcK=True
BMDB=True
FooDB=True
ECMDB=True
DrugBank=True
T3DB=True
STOFF=True
NANPDB=True
LipidMAPS=True
Urine=True
Saliva=True
Feces=True
Serum=True
Csf=True
BLEXP=True
IsUserDefinedDB=False
UserDefinedDbFilePath=D:\20190117-Corey-msfinder\testmat\testmat\cacao_msfinder_final-HT.txt

#Spectral database search
IsRunSpectralDbSearch=False
IsRunInSilicoFragmenterSearch=True
IsPrecursorOrientedSearch=True
IsUseInternalExperimentalSpectralDb=False
IsUseInSilicoSpectralDbForLipids=False
IsUseUserDefinedSpectralDb=False
UserDefinedSpectralDbFilePath=
SolventType=CH3COONH4
MassRangeMin=0
MassRangeMax=2000

#Retention time setting for structure elucidation
IsUsePredictedRtForStructureElucidation=False
IsUseRtInchikeyLibrary=True
IsUseXlogpPrediction=False
RtInChIKeyDictionaryFilepath=
RtSmilesDictionaryFilepath=
Coeff_RtPrediction=-1
Intercept_RtPrediction=-1
RtToleranceForStructureElucidation=2.5
RtPredictionSummaryReport=
IsUseRtForFilteringCandidates=False

#Retention time setting for spectral searching
IsUseExperimentalRtForSpectralSearching=False
RetentionType=RT
RtToleranceForSpectralSearching=0.5

#Batch job
AllProcess=True
FormulaFinder=True
StructureFinder=True
TryTopNMolecularFormulaSearch=5

#FSEA parameter
FseaRelativeAbundanceCutOff=5
FseanonsignificantDef=OntologySpace
FseaPvalueCutOff=1

#Msfinder molecular networking (mmn)
IsMmnLocalCytoscape=True
IsMmnMsdialOutput=False
IsMmnFormulaBioreaction=False
IsMmnRetentionRestrictionUsed=False
IsMmnOntologySimilarityUsed=True
MmnMassTolerance=0.025
MmnRelativeCutoff=1
MmnMassSimilarityCutOff=75
MmnRtTolerance=100
MmnOntologySimilarityCutOff=90
MmnOutputFolderPath=

#Time out parameter
FormulaPredictionTimeOut=-1
StructurePredictionTimeOut=-1

